[gd_scene load_steps=4 format=3 uid="uid://ckyj02y8lh6ro"]

[ext_resource type="Texture2D" uid="uid://bukk7l35jvun4" path="res://characters/player_idle_sprite.png" id="1_k2h8i"]
[ext_resource type="Script" path="res://player.gd" id="1_ljtqy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gn7c0"]
radius = 20.0
height = 74.0

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294901760
script = ExtResource("1_ljtqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -4.00001)
scale = Vector2(3.3125, 3.3125)
texture = ExtResource("1_k2h8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_gn7c0")
